1).string operations
import java.util.*;
import java.io.IOException;
public class str_op
{
	static void removeDuplicate(char str[], int n)
    	{
        	HashSet<Character> s = new LinkedHashSet<>(n - 1);
        	for (char x : str)
            	s.add(x);
        	for (char x : s)
            	System.out.print(x);
    	}
  	public static void main(String[] args) 
	{
		try
		{
			String str;
			int i,ch,len,strLength;
			char a;
			String reverseStr = "";
			Scanner sc=new Scanner(System.in);
			Scanner s=new Scanner(System.in);
			System.out.println("1.Palindrome or not \n2.Reverse String \n3.Substring \n4.Remove duplicates");
			System.out.print("Enter choice: ");
			ch=s.nextInt();
			switch(ch)
			{
				case 1:
    					System.out.print("Enter the string: ");
					str=sc.nextLine();
					str=str.trim();
					len= str.length();
					for (i=0;i<len;i++)
        				{
            				a = str.charAt(i);
            				if (!(a >= 'A' && a <= 'Z') && !(a >= 'a' && a <= 'z') && !(a==' ')) 
            				{
                					System.out.println("Invalid String");
							return;
            				}
        				}
    					for (i = (len - 1); i >=0; --i) 
					{
      					reverseStr = reverseStr + str.charAt(i);
    					}
    					if(str.toLowerCase().equals(reverseStr.toLowerCase())) 
					{
      					System.out.println(str + " is a Palindrome String.");
    					}
    					else 	
					{
      					System.out.println(str + " is not a Palindrome String.");
    					}
					break;	
				case 2:
					System.out.print("Enter the string: ");
					str=sc.nextLine();
					str=str.trim();
					len= str.length();
					for (i=0;i<len;i++)
        				{
            				a = str.charAt(i);
            				if (!(a >= 'A' && a <= 'Z') && !(a >= 'a' && a <= 'z') && !(a==' ')) 
            				{
                					System.out.println("Invalid String");
							return;
            				}
        				}
    					for (i = (len- 1); i >=0; --i) 
					{
      					reverseStr = reverseStr + str.charAt(i);
    					}
    					System.out.println("Reverse of given string = "+reverseStr);
					break;
				case 3:
					System.out.print("Enter the string: ");
					str=sc.nextLine();
					str=str.trim();
					len= str.length();
					for (i=0;i<len;i++)
        				{
            				a = str.charAt(i);
            				if (!(a >= 'A' && a <= 'Z') && !(a >= 'a' && a <= 'z') && !(a==' ')) 
            				{
                					System.out.println("Invalid String");
							return;
            				}
        				}
					String[] splitString = str.split(" ");
					/*for (String z : splitString) 
					{
 						System.out.println(z);
					}*/
					System.out.println("Sub strings are: ");  
					System.out.println(Arrays.toString(splitString));  
					break;
				case 4:
					System.out.print("Enter the string: ");
					str=sc.nextLine();
					str=str.trim();
					len= str.length();
					for (i=0;i<len;i++)
        				{
            				a = str.charAt(i);
            				if (!(a >= 'A' && a <= 'Z') && !(a >= 'a' && a <= 'z') && !(a==' ')) 
            				{
                					System.out.println("Invalid String");
							return;
            				}
        				}
					char st[] =str.toCharArray();
        				int n = st.length;
        				removeDuplicate(st, n);
					break;
				default:
					break;
			}
		}
		catch(Exception e)
		{
			System.out.print(e);
			return;
		}
	}
}
2).string operations 2
import java.util.*;
import java.io.IOException;
public class string_op
{
	public static void main(String[] args) 
	{
		try
		{
			String str,str1,str2;
			int ch,len,i,c=0,v=0;
			char a;
			Scanner sc=new Scanner(System.in);
			Scanner s=new Scanner(System.in);
			System.out.println("1.String length \n2.Lower case to upper case \n3.Last word of the string ");
			System.out.println("4.Vowels & Consonents in string\n5.Two strings are Anagrams or not");
			System.out.print("Enter choice: ");
			ch=s.nextInt();
			switch(ch)
			{
				case 1:
    					System.out.print("Enter the string: ");
					str=sc.nextLine();
					len= str.length();
					for (i=0;i<len;i++)
        				{
            				a = str.charAt(i);
            				if (!(a >= 'A' && a <= 'Z') && !(a >= 'a' && a <= 'z') && !(a==' ')) 
            				{
                					System.out.println("Invalid String");
							return;
            				}
        				}
					System.out.println("Length of given string = "+len);
					break;
				case 2:
    					System.out.print("Enter the string: ");
					str=sc.nextLine();
					len= str.length();
					for (i=0;i<len;i++)
        				{
            				a = str.charAt(i);
            				if (!(a >= 'A' && a <= 'Z') && !(a >= 'a' && a <= 'z') && !(a==' ')) 
            				{
                					System.out.println("Invalid String");
							return;
            				}
        				}
					System.out.println("After conversion: \n"+str.toUpperCase());
					break;
				case 3:
    					System.out.print("Enter the string: ");
					str=sc.nextLine();
					str=str.trim();
					len= str.length();
					for (i=0;i<len;i++)
        				{
            				a = str.charAt(i);
            				if (!(a >= 'A' && a <= 'Z') && !(a >= 'a' && a <= 'z') && !(a==' ')) 
            				{
                					System.out.println("Invalid String");
							return;
            				}
        				}
					System.out.println("Last word of the sentence is : "+ str.substring(str.lastIndexOf (' '),len));
					break;
				case 4:
    					System.out.print("Enter the string: ");
					str=sc.nextLine();
					len= str.length();
					for (i=0;i<len;i++)
        				{
            				a = str.charAt(i);
            				if (!(a >= 'A' && a <= 'Z') && !(a >= 'a' && a <= 'z') && !(a==' ')) 
            				{
                					System.out.println("Invalid String");
							return;
            				}
        				}
					System.out.println("Vowels= ");
					for(i=0;i<len;i++)
					{
						a=str.charAt(i);
						if(a=='a'||a=='e'||a=='i'||a=='o'||a=='u'||a=='A'||a=='E'||a=='I'||a=='O'||a=='U')
						{
							v++;
							System.out.print(a+" ");
						}
					}
					System.out.println("\nNumber of vowels= "+v);
					System.out.println("Consonances= ");
					for(i=0;i<len;i++)
					{
						a=str.charAt(i);
						if(a=='a'||a=='e'||a=='i'||a=='o'||a=='u'||a=='A'||a=='E'||a=='I'||a=='O'||a=='U')
						{
							v++;
						}
						else if(a!=' ')
						{
							c++;
							System.out.print(a+" ");
						}
					}
					System.out.println("\nNumber of Consonances= "+c);
					break;
				case 5:
    					System.out.print("Enter the string1: ");
					str1=sc.nextLine();
					System.out.print("Enter the string2: ");
					str2=sc.nextLine();
					str1 = str1.toLowerCase();
    					str2 = str2.toLowerCase();
					str1=str1.trim();
					str2=str2.trim();
					if(str1.length() == str2.length()) 
					{
     	 					char[] charArray1 = str1.toCharArray();
      					char[] charArray2 = str2.toCharArray();
      					Arrays.sort(charArray1);
      					Arrays.sort(charArray2);
      					boolean result = Arrays.equals(charArray1, charArray2);
      					if(result) 
						{
        						System.out.println(str1 + " and " + str2 + " are anagram.");
      					}
      					else 
						{
        						System.out.println(str1 + " and " + str2 + " are not anagram.");
      					}
    					}
    					else 
					{
      					System.out.println(str1 + " and " + str2 + " are not anagram.");
    					}
					break;
				default:
					break;
			}
		}
		catch(Exception e)
		{
			System.out.print("Invalid Input");
			return;
		}
	}
}

3).array operations
import java.util.*;
public class array_op
{
	public static void main(String[] args)
	{
		try
		{
			int i,j,ch,n,sum;
			Scanner sc=new Scanner(System.in);
			System.out.println("1.Pairs whose sum is equals to given number");
			System.out.println("2.Nth smallest and largest number");
			System.out.println("3.Number of odd and even");
			System.out.print("Enter choice: ");
			ch=sc.nextInt();
			switch(ch)
			{
				case 1:
					System.out.print("Enter no. of integers: ");
					n=sc.nextInt();
					int a[]=new int[n];
					System.out.print("Enter number for sum: ");
					sum=sc.nextInt();
					System.out.println("Enter integers: ");
					for(i=0;i<n;i++)
					{
						a[i]=sc.nextInt();
					}
					int count=0;
					System.out.println("Pairs are : ");					
					for(i=0;i<n;i++)
					{
						for(j=i+1;j<n;j++)
						{
							if ((a[i]+a[j])==sum)
							{
                    					count++;
								System.out.print("("+a[i]+","+a[j]+")"+" ");
							}
						}
					}
					System.out.println("\nCount of pairs is "+count);
					break;
				case 2:
					int x,m,desc,asce,max,min;
					System.out.print("Enter no. of elements: ");
					x=sc.nextInt();
					int a1[]=new int[x];
					System.out.println("Enter elements: ");
					for(i=0;i<x;i++)
					{
		    				a1[i]=sc.nextInt();
					}
					System.out.print("M: ");
					m=sc.nextInt();
					System.out.print("N: ");
					n=sc.nextInt();
					if(m==0 || n==0)
					{
		    				System.out.println("Invalid M,N");
		    				return;
					}
					for(i=0;i<x;i++)
					{
		    				for(j=i+1;j<x;++j)
		    				{
		        				if(a1[i]<a1[j])
		        				{
		            				desc=a1[i];
		            				a1[i]=a1[j];
		            				a1[j]=desc;
		        				}
		    				}
					}
					max=a1[m-1];
					System.out.println(m+" Maximum no. is: "+max);
					for(i=0;i<x;i++)
					{
		    				for(j=i+1;j<x;++j)
		    				{
		        				if(a1[i]>a1[j])
		        				{
		            				asce=a1[i];
		            				a1[i]=a1[j];
		            				a1[j]=asce;
		        				}
		    				}
					}
					min=a1[n-1];
					System.out.println(n+" Minimum no. is: "+min);
					break;
				case 3:
					System.out.print("Enter no. of integers: ");
					n=sc.nextInt();
					int a2[]=new int[n];
					System.out.println("Enter integers: ");
					for(i=0;i<n;i++)
					{
						a2[i]=sc.nextInt();
					}
					int c1=0,c2=0;
					for(i=0;i<n;i++)
					{
						if(a2[i]%2==0)
						{
		    					c1++;
						}
						else
						{
		    					c2++;;
						}
					}
					System.out.println("No. of Even= "+c1);
					System.out.println("No. of Even= "+c2);
				default:
					break;
			}
		}
		catch(Exception e)
		{
			System.out.print("Invalid Input");
			return;
		}
	}
}

4).array operations 2
import java.util.*;
public class array_operation
{
	public static void main(String[] args)
	{
		try
		{
			int i,j,ch,n,m;
			Scanner sc=new Scanner(System.in);
			System.out.println("1.Separate odd and even numbers");
			System.out.println("2.No. of Composite numbers");
			System.out.println("3.1st element number 2nd element of its square");
			System.out.println("4.Common elements in an array");
			System.out.print("Enter choice: ");
			ch=sc.nextInt();
			switch(ch)
			{
				case 1:
					List<Integer> odd=new ArrayList<>();
					List<Integer> even=new ArrayList<>();
					System.out.print("Enter no. of integers: ");
					n=sc.nextInt();
					int a2[]=new int[n];
					System.out.println("Enter integers: ");
					for(i=0;i<n;i++)
					{
						a2[i]=sc.nextInt();
					}
					int c1=0,c2=0;
					for(i=0;i<n;i++)
					{
						if(a2[i]%2==0)
						{
		    					c1++;
							even.addAll(Arrays.asList(a2[i]));
						}
						else
						{
		    					c2++;
							odd.addAll(Arrays.asList(a2[i]));
						}
					}
					System.out.println("No. of Even= "+c1);
					System.out.println("Even no. = "+even);
					System.out.println("No. of Even= "+c2);
					System.out.println("Odd no. = "+odd);
					break;
				case 2:
					List<Integer> composite=new ArrayList<>();
					System.out.print("Enter no. of integers: ");
					n=sc.nextInt();
					int a[]=new int[n];
					System.out.println("Enter integers: ");
					for(i=0;i<n;i++)
					{
						a[i]=sc.nextInt();
					}
					int co=0,c=0;
					for(i=0;i<n;i++)
					{
						c=0;
    		    				for(j=1;j<=a[i];j++)
    		    				{
    		        				if(a[i]%j==0)
    		        				{
    		            				c++;
    		        				}
    		    				}
    		    				if(c>2)
    		    				{
    		        				co++;
    		        				composite.addAll(Arrays.asList(a[i]));
    		    				}
					}
					System.out.println("Composite no. = "+composite);
					System.out.println("No. of Even= "+co);
					break;
				case 3:
					System.out.print("Enter no. of integers: ");
					n=sc.nextInt();
					int z[]=new int[n];
					System.out.println("Enter integers: ");
					for(i=0;i<n;i++)
					{
						z[i]=sc.nextInt();
					}
					System.out.print("(");
					for(i=0;i<n;i++)
					{
						System.out.print("("+z[i]+","+z[i]*z[i]+")"+" ");
					}
					System.out.print(")");
					break;
				case 4:
					List<Integer> common=new ArrayList<>();
					System.out.print("Enter no. of integers for array1: ");
					n=sc.nextInt();
					int x[]=new int[n];
					System.out.print("Enter no. of integers for array2: ");
					m=sc.nextInt();
					int b[]=new int[m];
					System.out.println("Enter integers for array1: ");
					for(i=0;i<n;i++)
					{
						x[i]=sc.nextInt();
					}
					System.out.println("Enter integers for array2: ");
					for(i=0;i<m;i++)
					{
						b[i]=sc.nextInt();
					}
					for(i=0;i<n;i++)
					{
						for(j=0;j<m;j++)
						{
							if(x[i]==b[j])
							{
								common.addAll(Arrays.asList(x[i]));
							}
						}
					}
					System.out.println(common);
					break;
				default:
					break;
			}
		}
		catch(Exception e)
		{
			System.out.print("Invalid Input");
			return;
		}
	}
}

5).conversions
import java.util.*;
public class conversions_num
{
	public static void main(String args[])
    	{
		try
		{
			int num,ch;
			String hexa,octal,binary,decimal;
			Scanner sc = new Scanner(System.in);
			Scanner s = new Scanner(System.in);
			System.out.println("1.Decimal to HexaDecimal,Octal and Binary");
			System.out.println("2.Binary to HexaDecimal,Octal and Decimal");
			System.out.println("3.Hexadecimal to Decimal,Octal and Binary");
			System.out.print("Enter the choice: ");
          		ch=s.nextInt();
			switch(ch)
			{
				case 1:
          				System.out.println("Decimal to HexaDecimal,Octal and Binary");
          				System.out.print("\nEnter the decimal number :");
          				num = Integer.parseInt(sc.nextLine());
           				hexa = Integer.toHexString(num);
         				System.out.println("HexaDecimal Value is : " + hexa);
    	      			octal = Integer.toOctalString(num);
      				System.out.println("Octal Value is : " + octal);
         				binary = Integer.toBinaryString(num);
         				System.out.println("Binary Value is : " + binary);
					break;
				case 2:
					System.out.println("Binary to HexaDecimal,Octal and Decimal");
          				System.out.print("\nEnter the Binary number :");
    					num=Integer.parseInt(sc.nextLine(),2);
       				hexa = Integer.toHexString(num);
           				System.out.println("HexaDecimal Value is : " + hexa);
   	      			octal = Integer.toOctalString(num);
      				System.out.println("Octal Value is : " + octal);
					decimal=Integer.toString(num);
           				System.out.println("Decimal Value is : " + decimal);
					break;
				case 3:
          				System.out.println("Hexadecimal to Decimal,Octal and Binary");
          				System.out.print("\nEnter the Hexadecimal number :");
          				num = Integer.parseInt(sc.nextLine(),16);
           				decimal = Integer.toString(num);
           				System.out.println("HexaDecimal Value is : " + decimal);
    	      			octal = Integer.toOctalString(num);
      				System.out.println("Octal Value is : " + octal);
           				binary = Integer.toBinaryString(num);
           				System.out.println("Binary Value is : " + binary);
					break;
				default:
					break;
			}
		}
		catch(Exception e)
		{
			System.out.print("Invalid Input\n"+e);
			return;
		}
    	}
}
6)patterns
import java.util.*;
public class pattern
{
	public static void main(String[] args)
	{
		try
		{
			int i,j,n,k,num,ch;
			char a;
			Scanner sc=new Scanner(System.in);
			Scanner s=new Scanner(System.in);
			System.out.println("1.Right triangle \n2.Hollow Square \n3.reverse pyramid");
			System.out.print("Enter choice: ");
			ch=s.nextInt();
			switch(ch)
			{
				case 1:
					System.out.print("Enter no. of rows: ");
					n=sc.nextInt();
					System.out.print("Enter charecter: ");
					a=s.next().charAt(0);
					for(i=1;i<=n;i++)
					{
						for(j=1;j<=i;j++)
						{
							System.out.print(a+" ");
						}
						System.out.println();
					}
					break;
				case 2:
					System.out.print("Enter no. of rows: ");
					n=sc.nextInt();
					System.out.print("Enter charecter: ");
					a=s.next().charAt(0);
					for(i=1;i<=n;i++)
					{
						for(j=1;j<=n;j++)
						{
							if(i==1||i==n||j==1||j==n)
							{
								System.out.print(a+" ");
							}
							else
							{
								System.out.print("  ");
							}
						}
						System.out.println();
					}
					break;
				case 3:
					System.out.print("Enter no. of rows: ");
					n=sc.nextInt();
					System.out.print("Enter charecter: ");
					a=s.next().charAt(0);		
					for (i=0;i<=n-1;i++)  
					{  	
						for (j=0;j<=i;j++)  
						{  
							System.out.print(" ");  
						}  
						for (k=0;k<=n-1-i;k++)  
						{  
							System.out.print(a+" ");  
						}  	
						System.out.println();  
					}  
					break;
				default:
					break;
			}
		}
		catch(Exception e)
		{
			System.out.print("Invalid Input");
			return;
		}	
	}
}

7).patterns 2
import java.util.*;
public class patterns
{
	public static void main(String[] args)
	{
		try
		{
			int i,j,n,c=0,k,num,ch;
			Scanner sc=new Scanner(System.in);
			System.out.println("1.Right triangle numbers \n2.Right triangle numbers Square \n3.verticle pyramid of 1's\n4.Pascal triangle");
			System.out.print("Enter choice: ");
			ch=sc.nextInt();
			switch(ch)
			{
				case 1:
					System.out.print("Enter no. of rows: ");
					n=sc.nextInt();
					for(i=1;i<=n;i++)
					{
						for(j=1;j<=i;j++)
						{
							System.out.print(i+" ");
						}
						System.out.println();
					}
					break;
				case 2:
					System.out.print("Enter no. of rows: ");
					n=sc.nextInt();
					for(i=1;i<=n;i++)
					{	
						for(j=1;j<=i;j++)
						{	
							c++;
							System.out.print(c*c+" ");
						}
						System.out.println();
					}
					break;
				case 3:
					System.out.print("Enter no. of rows: ");
					n=sc.nextInt();
					for(i=1;i<=n;i++)
					{
						for(j=1;j<=i;j++)
						{
							System.out.print(1+" ");
						}
						System.out.println();
					}
					for(i=n-1;i>=1;i--)
					{
						for(j=i;j>=1;j--)
						{
							System.out.print(1+" ");
						}
						System.out.println();
					}
					break;
				case 4:
					System.out.print("Enter no. of rows: ");
					n=sc.nextInt();	
					for(i=0;i<n;i++)
      				{
         					for(k=n;k>i;k--)
         					{
            					System.out.print(" ");
         					}
         					num=1;
         					for(j=0; j<=i; j++)
         					{
            					System.out.print(num+" ");
            					num = num*(i-j)/(j+1);
         					}
         					System.out.println();
      				}
				default:
					break;
			}
		}
		catch(Exception e)
		{
			System.out.print("Invalid Input");
			return;
		}	
	}
}
